# To change this template, choose Tools | Templates
# and open the template in the editor.

GENERAL=Obecn\u00e1 CFG
NO_USELESS=Bez nepou\u017eiteln\u00fdch symbol\u016f
WITHOUT_EPSILON=Bez \u03b5-pravidel
PROPER=Vlastn\u00ed CFG
PROPER_NO_SIMPLE=Vlastn\u00ed CFG bez jednoduch\u00fdch pravidel
PROPER_NO_LEFT_REC=Vlastn\u00ed CFG bez lev\u00e9 rekurze
NO_EPSILON_NO_SIMPLE=Bez jednoduch\u00fdch a \u03b5-pravidel
NOT_CYCLIC_NO_EPSILON=Necyklick\u00e1 CFG bez \u03b5-pravidel
READY_FOR_GNF_ALG=Bez \u03b5-pravidel a lev\u00e9 rekurze
