
InputGramarPane.border.title=Input grammar properities
jButton3.text=Presets
jButton2.text=Advanced
jLabel31.text=Number of lines:
jLabel30.text=Maximum
jLabel29.text=Minimum
jLabel28.text=Number of rules:
OutputGramarPane.border.title=Output grammar properities
jLabel27.text=Minimum
jLabel26.text=Maximum
jRadioButton18.text=Innert cycle iterations:
jRadioButton17.text=Difficulty of algorithm:
jRadioButton16.text=Not defined
jPanel20.TabConstraints.tabTitle=tab1
jLabel25.text=Minimum
jLabel24.text=Maximum
jRadioButton15.text=Innert cycle iterations:
jRadioButton14.text=Difficulty of algorithm:
jRadioButton13.text=Not defined
jPanel19.TabConstraints.tabTitle=tab1
jLabel23.text=Minimum
jLabel22.text=Maximum
jRadioButton12.text=Innert cycle iterations:
jRadioButton11.text=Difficulty of algorithm:
jRadioButton10.text=Not defined
jPanel18.TabConstraints.tabTitle=tab1
jLabel21.text=Minimum
jLabel20.text=Maximum
jRadioButton9.text=Innert cycle iterations:
jRadioButton8.text=Difficulty of algorithm:
jRadioButton7.text=Not defined
jPanel17.TabConstraints.tabTitle=tab1
jLabel19.text=Minimum
jLabel18.text=Maximum
jRadioButton6.text=Innert cycle iterations:
jRadioButton5.text=Difficulty of algorithm:
jRadioButton4.text=Not defined
jPanel16.TabConstraints.tabTitle=tab1
jLabel17.text=Minimum
jLabel16.text=Maximum
jRadioButton3.text=Innert cycle iterations:
jRadioButton2.text=Difficulty of algorithm:
jRadioButton1.text=Not defined
jPanel14.TabConstraints.tabTitle=tab1
jLabel9.text=Number of examples:
jLabel8.text=Output grammar:
jLabel7.text=Input grammar:
InputAndOutputPane.border.title=Input and output grammar
jLabel15.text=Length of right side of rules:
jLabel14.text=Number of terminals:
jLabel13.text=Number of lines:
jLabel12.text=Number of rules:
jLabel11.text=Minimum
jLabel10.text=Maximum
