# Application global resources

Application.name = ExamExampleGeneneratorForCFG
Application.title = CFG Example Generator
Application.version = Rastislav Mirek, Matus Abaffy
Application.vendor = Faculty of Informatics, Masaryk University, CR
Application.homepage = BSD license - see readme (GPL compatible)
Application.description = Java desktop application based on Swing. It can generate examples for testing student's \nability of using basic algorithms to transform CFG. The complexity of examples can be set in options.
Application.vendorId = Sun
Application.id = ExamExampleGeneneratorForCFG
Application.lookAndFeel = system
cancelGenerationAction.Action.text=
cancelGenerationAction.Action.shortDescription=Zru\u0161it generov\u00e1n\u00ed p\u0159\u00edklad\u016f
generationAction.Action.text=
generationAction.Action.shortDescription=Generovat p\u0159\u00edklady
clearAndGenerate.Action.text=
clearAndGenerate.Action.accelerator=ctrl + G
clearAndGenerate.Action.shortDescription=Vymazat v\u0161echny listy a generovat p\u0159\u00edklady
#NOI18N
is_skArea.font=Monospaced-Plain-12
#NOI18N
plain_skArea.font=Monospaced-Plain-12
#NOI18N
latex_skArea.font=Monospaced-Plain-12
#NOI18N
plain_enArea.font=Monospaced-Plain-12
#NOI18N
latex_enArea.font=Monospaced-Plain-12
#NOI18N
is_enArea.font=Monospaced-Plain-12
