title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Java desktop application based on Swing. It can generate exercises for testing student's  ability to use basic algorithms to transform CFG. The complexity of exercises can be set in options.

versionLabel.text=Author\:

vendorLabel.text=Organization\:

homepageLabel.text=License\:

#NOI18N
imageLabel.icon=about.png
